# boyue-api

./: pom.xml
src/main/java/com/boyue/: AppMain.java
src/main/java/com/boyue/common/: PageList.java  Result.java
src/main/java/com/boyue/controller/: DetailController.java  IndexController.java  OrderController.java
src/main/java/com/boyue/entity/: Detail.java  Order.java
src/main/java/com/boyue/mapper/: DetailMapper.java  OrderMapper.java
src/main/java/com/boyue/service/: OrderService.java
src/main/java/com/boyue/vo/: OrderInfoVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: 220.91bcadf8.async.js  469.0c82f0d3.async.js  700.e4b1a9ee.async.js  79.bc3d0752.async.js  830.cef1daf9.async.js  847.d28787c0.async.js  index.html  p__Detail.29e0457b.async.js  p__Detail.6cb375f9.async.js  p__Order.eb774d1d.async.js  p__Order.ee7a81be.async.js  p__Print.a848285b.async.js  t__plugin-layout__Layout.36d9f7a7.async.js  t__plugin-layout__Layout.ea166bb7.async.js  umi.6afad1fb.css  umi.97ee7568.js  umi.cb5348b1.js
