server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8888
logging.level.root=INFO

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static
spring.jackson.default-property-inclusion=NON_EMPTY
